<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .red {
      display:block;         /* block aapi to tema height and width fix aapi dhidhi atle contenet 200px thay jase */
      width: 200px;          /* and baki nu badhu teni 100% widht roki lese margin badhu teni niche ti chalu thase*/
      height: 200px;
      background-color: red; /* jetlu aapiu che height and width ena ti vadhu roke block*/
      
    }

    .green {
       display: inline-block;           /* inline-block aapi atle tetlo content rokse andwidth ma margin nai roke */
       width: 200px;                              /* khoti tena pachi nu teni baju ti j chalu thase    */
        height: 200px;                     /* jetlu apiu che height and width tetlu j roke */
       background-color: green;  
    }

    .blue {
      display: inline;     /* inline atle p ma jetlu hase tetlo j content rese bhale ne height and width aapo toi  */
       width: 200px;        /* te nai gane and teni baju mathi j chalu thase tena pachi nu*/
      height: 200px;
      background-color: blue;   /* height and width aapo toi jetlo real ma cotent hoy tetlu j roke */
    }                            /* niche p teg ma lakiu che te kadhi naki to dekhai j nai kai */
  </style>
</head>


<body>
  <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>
</body>

</html>