<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    body {
      background-color: aquamarine;
    }

    @media (min-width:319px) and (max-width:480px) {          /*max-width atle less then or equal to this atle tena ti nani size hoy tema aa lagu pade  atle 600 hoy max width to 500 vadi size ma pan teno color aavi jai*/
      body{                                                 /*min-width atle more then or equal to this atle tena ti moti size hoy tema aa css lagu pade atle min-width 600px hoy to 700 ma teno color lagu pade  */
        background-color: lightsalmon;
      }
    }

    @media (min-width:481px) and (max-width:1200px) {
      body{
        background-color: powderblue;
      }
    }

    @media (min-width:1201px) and (max-width:1600px) {
      body{
        background-color: limegreen;
      }
    }

    @media  (min-width:1600px) {
      body{
        background-color: red;
      }
    }
  </style>
</head>

<body>
</body>

</html>