<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .red{
      background-color: #E72F24;
    }
    .two{
      background-color:#F0F1EC ;
      grid-column: span 3;
    }
    .three{
      background-color:#F0F1EC ;
      grid-row-start: span 2;
      grid-row-end: 4;
    }
    .four{
      background-color:#F0F1EC ;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .five{
      background-color: #004592;
    }
    .six{
      background-color:#F0F1EC ;
      grid-row-start: 3;
      grid-row-end: -1;
    }
    .seven{
      background-color: #F0F1EC;
    }
    .eight{
      background-color:#232629 ;
    }
    .nine{
      background-color:  #F9D01E;
    }
    
   
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
      <div class="red"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      <div class="six"></div>
      <div class="seven"></div>
      <div class="eight"></div>
      <div class="nine"></div>
      
  </div>
</body>

</html>