<!DOCTYPE html>
<!-- saved from url=(0041)https://appbrewery.github.io/grid-sizing/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Fundamentals</title>
  <style>
    body {
      font-family: sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color: #f2f2f2;
    }

    .item {
      width: 200px;
      margin: 20px;
      background-color: #3498db;
      color: #fff;
      text-align: center;
      line-height: 2;
      font-size: 24px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Grid Sizing</h1>
    <a class="item" href="https://appbrewery.github.io/grid-sizing/fixed-size.html">Fixed Size</a>
    <a class="item" href="https://appbrewery.github.io/grid-sizing/auto-size.html">Auto Size</a>
    <a class="item" href="https://appbrewery.github.io/grid-sizing/fractional-size.html">Fractional Size</a>
    <a class="item" href="https://appbrewery.github.io/grid-sizing/minmax-size.html">MinMax Size</a>
    <a class="item" href="https://appbrewery.github.io/grid-sizing/repeat.html">Repeat</a>
    <a class="item" href="https://appbrewery.github.io/grid-sizing/test.html">Test</a>


  </div>



</body></html>